REACT_APP_API_URL=http://localhost:4000

# Firebase Config
REACT_APP_FIREBASE_API_KEY=AIzaSyBENjIfqT98gJzVqVRz-mRSSZY2sySDHqQ
REACT_APP_FIREBASE_AUTH_DOMAIN=metazare-clients.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=metazare-clients
REACT_APP_FIREBASE_STORAGE_BUCKET=metazare-clients.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=812281073106
REACT_APP_FIREBASE_APP_ID=1:812281073106:web:b3c45b93c266544db14c0b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-YD22KF4W0H
REACT_APP_RESEND_KEY=re_cVkE5Q49_H6Xscz38AQtP2H593trED4ZB
